browser =chrome
url = https://qa1.vytrack.com/user/login
username = User2
password = UserUser123
salesmanager_username=salesmanager120
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123
